; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFtModifierDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ftmodifier.h"
LastPage=0

ClassCount=3
Class1=CFtModifierApp
Class2=CAboutDlg
Class3=CFtModifierDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_FTMODIFIER_DIALOG

[CLS:CFtModifierApp]
Type=0
BaseClass=CWinApp
HeaderFile=FtModifier.h
ImplementationFile=FtModifier.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FtModifierDlg.cpp
ImplementationFile=FtModifierDlg.cpp
LastObject=CAboutDlg

[CLS:CFtModifierDlg]
Type=0
BaseClass=CDialog
HeaderFile=FtModifierDlg.h
ImplementationFile=FtModifierDlg.cpp
LastObject=CFtModifierDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FTMODIFIER_DIALOG]
Type=1
Class=CFtModifierDlg
ControlCount=27
Control1=IDC_BUTTONDIR,button,1073807360
Control2=IDC_BUTTONFILE,button,1342242816
Control3=IDC_EDITFILE,edit,1350631552
Control4=IDC_RADIOFIXED,button,1342373897
Control5=IDC_DATEFIXED,SysDateTimePick32,1342242865
Control6=IDC_TIMEFIXED,SysDateTimePick32,1342242857
Control7=IDC_RADIORANDOM,button,1342242825
Control8=IDC_DATEFROM,SysDateTimePick32,1476460577
Control9=IDC_TIMEFROM,SysDateTimePick32,1476460585
Control10=IDC_DATETO,SysDateTimePick32,1476460577
Control11=IDC_TIMETO,SysDateTimePick32,1476460585
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_GROUP_TIME_EDITOR,button,1342177287
Control16=IDC_TIMEFROM_PROMPT,static,1342308352
Control17=IDC_TIMETO_PROMPT,static,1342308352
Control18=IDC_GROUP_FILE_ACTION,button,1342177287
Control19=IDC_STATIC,static,1073872896
Control20=IDC_CREATION_TIME,static,1342308352
Control21=IDC_LAST_WRITE_TIME,static,1342308352
Control22=IDC_LAST_ACCESS_TIME,static,1342308352
Control23=IDC_RADIO_CREATION,button,1342177289
Control24=IDC_RADIO_LAST_WRITE,button,1342177289
Control25=IDC_RADIO_LAST_ACCESS,button,1342177289
Control26=IDC_TOTAL_FILE_NUMBER,static,1342308354
Control27=IDC_ACTION_PROMPT,static,1342308352

